# CueControl

./: CueControl.sln
src/CueControl.API/: CueControl.API.http  WeatherForecast.cs
src/CueControl.DAL/: AppDbContext.cs  CueControl.DAL.csproj
src/CueControl.Services/: Class1.cs  CueControl.Services.csproj
src/CueControl.Services/MatchSchedule/: MatchScheduleGeneratorService.cs
src/CueControl.Services/Services/: PlayerService.cs
src/CueControl.Web/CueControl.Web/: CueControl.Web.csproj  Program.cs  appsettings.json
src/CueControl.Web/CueControl.Web/Components/: App.razor  _Imports.razor
src/CueControl.Web/CueControl.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/CueControl.Web/CueControl.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/CueControl.Web/CueControl.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/CueControl.Web/CueControl.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/CueControl.Web/CueControl.Web/Components/Layout/: NavMenu.razor
src/CueControl.Web/CueControl.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/CueControl.Web/CueControl.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CueControl.Web/CueControl.Web/Properties/: launchSettings.json
(+22 files in other folders)
